<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="drum-pad-container">

      <div class="drum-pad-row">
          <div class="instrument">
              <div class="instrument-row">
                  <div data-key="65" class="key">
                      <audio class ="beat" data-key="65" src="sounds/beat-1-full.wav"></audio>
                      <kbd>A</kbd>
                      <span class="sound">Beat 1</span>
                  </div>
                  <div data-key="83" class="key">
                      <audio class ="beat" data-key="83" src="sounds/beat-3-full.wav"></audio>
                      <kbd>S</kbd>
                      <span class="sound">Beat 2</span>
                  </div>
              </div>
              <div class="instrument-row">
                    <div data-key="65" class="key">
                        <audio class ="beat" data-key="65" src="sounds/beat-1-full.wav"></audio>
                        <kbd>Z</kbd>
                        <span class="sound">Beat 3</span>
                    </div>
                    <div data-key="83" class="key">
                        <audio class ="beat" data-key="83" src="sounds/beat-3-full.wav"></audio>
                        <kbd>X</kbd>
                        <span class="sound">Beat 4</span>
                    </div>
              </div>
          </div>
          <div class="instrument">
              <div class="instrument-row">
                  <div data-key="68" class="key">
                      <audio class="guitar" data-key="68" src="sounds/guitar-1.wav"></audio>
                      <kbd>D</kbd>
                      <span class="sound">Guitar 1</span>
                  </div>
                  <div data-key="70" class="key">
                      <audio class="guitar" data-key="70" src="sounds/guitar-2.wav"></audio>
                      <kbd>F</kbd>
                      <span class="sound">Guitar 2</span>
                  </div>
              </div>
              <div class="instrument-row">
                    <div data-key="68" class="key">
                        <audio class="guitar" data-key="68" src="sounds/guitar-1.wav"></audio>
                        <kbd>C</kbd>
                        <span class="sound">Guitar 3</span>
                    </div>
                    <div data-key="70" class="key">
                        <audio class="guitar" data-key="70" src="sounds/guitar-2.wav"></audio>
                        <kbd>V</kbd>
                        <span class="sound">Guitar 4</span>
                    </div>
              </div>
          </div>
      </div>

      <div class="drum-pad-row">
          <div class="instrument">
              <div class="instrument-row"></div>
              <div class="instrument-row"></div>
          </div>
          <div class="instrument">
              <div class="instrument-row"></div>
              <div class="instrument-row"></div>
          </div>
      </div>

      <div class="drum-pad-row">
          <div class="instrument">
              <div class="instrument-row"></div>
              <div class="instrument-row"></div>
          </div>
          <div class="instrument">
              <div class="instrument-row"></div>
              <div class="instrument-row"></div>
          </div>
      </div>
    
  </div>
  

  
  <div class="keys"></div>
  </div>

  <audio data-key="65" src="sounds/beat-1-full.wav"></audio>
  <audio data-key="83" src="sounds/beat-3-full.wav"></audio>
  <audio data-key="68" src="sounds/guitar-1.wav"></audio>
  <audio data-key="70" src="sounds/guitar-2.wav"></audio>

<script src="javascript.js">
  
</script>


</body>
</html>
